{
  "name": "redibase - the redis powered firebase",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "promise-redis": "0.0.5",
    "ramda": "^0.27.0",
    "sucrase": "^3.12.1"
  }
}
